C:\Users\user\Desktop\HOME30\11\11\bin\Debug\net5.0\11.exe
C:\Users\user\Desktop\HOME30\11\11\bin\Debug\net5.0\11.deps.json
C:\Users\user\Desktop\HOME30\11\11\bin\Debug\net5.0\11.runtimeconfig.json
C:\Users\user\Desktop\HOME30\11\11\bin\Debug\net5.0\11.runtimeconfig.dev.json
C:\Users\user\Desktop\HOME30\11\11\bin\Debug\net5.0\11.dll
C:\Users\user\Desktop\HOME30\11\11\bin\Debug\net5.0\11.pdb
C:\Users\user\Desktop\HOME30\11\11\obj\Debug\net5.0\11.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME30\11\11\obj\Debug\net5.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME30\11\11\obj\Debug\net5.0\11.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME30\11\11\obj\Debug\net5.0\11.AssemblyInfo.cs
C:\Users\user\Desktop\HOME30\11\11\obj\Debug\net5.0\11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME30\11\11\obj\Debug\net5.0\11.dll
C:\Users\user\Desktop\HOME30\11\11\obj\Debug\net5.0\refint\11.dll
C:\Users\user\Desktop\HOME30\11\11\obj\Debug\net5.0\11.pdb
C:\Users\user\Desktop\HOME30\11\11\obj\Debug\net5.0\11.genruntimeconfig.cache
C:\Users\user\Desktop\HOME30\11\11\obj\Debug\net5.0\ref\11.dll
